# VandalismDetection

./: .gitignore  download.sh
classifier/: XMLParser.java  csv_reader.py
client/: .project  README.md  pom.xml
client/src/main/java/org/wsdmcup17/demo/: Client.java  Demultiplexer.java  DummyRevisionClassifier.java  Main.java  MetadataParser.java
data/: 1000_2013_01.xml  100_wdvc16_meta.csv  100_wdvc16_truth.csv  findRevision.py  generate_tags.py  paser.py  tags_201501181252.xml  wdvc15_old_data.xml
log_regress/: log_regression.py  utils.py
log_regress/random_forest/: random_forest.py
one_hot_link/: combined.py  data_filter.py  key  keys  new_data_filter.py  preprocess.py
random_forest/: newtestworker.py  one_hot_link.py  predict.py  random_forest.py  testworker.py
src/main/java/de/upb/wdqa/wdvd/db/implementation/: DbRevisionImpl.java
src/main/java/de/upb/wdqa/wdvd/db/interfaces/: DbRevision.java
src/main/java/de/upb/wdqa/wdvd/features/revision/misc/: CONTENT_TYPE.java
src/main/java/de/upb/wdqa/wdvd/labels/: CorpusLabelReader.java
src/main/java/de/upb/wdqa/wdvd/processors/decorators/: CorpusLabelProcessor.java  TagDownloaderProcessor.java
src/main/java/de/upb/wdqa/wdvd/processors/output/: CsvFeatureWriter.java
src/main/java/de/upb/wdqa/wdvd/processors/statistics/: ActionStatisticsProcessor.java
src/main/java/de/upb/wdqa/wdvd/revisiontags/: TagDownloader.java  TagDownloaderMemoryDataStore.java
